# SMS_FinalProject

StudentsManagement/: Dialog.razor  Dockerfile  Program.cs  StudentsManagement.csproj  appsettings.json  docker-compose.yml
StudentsManagement.Client/: Program.cs  StudentsManagement.Client.csproj  _Imports.razor
StudentsManagement.Client/Pages/AcademicYears/: AcademicYearsList.razor  AddAcademicYear.razor  EditAcademicYear.razor  ViewDetailAcademicYear.razor
StudentsManagement.Client/Pages/BookIssuances/: AddBookIssuance.razor  BookIssuancesList.razor  EditBookIssuance.razor  ReturnBook.razor  ReturnedBooksList.razor  ViewDetailBookIssuance.razor
StudentsManagement.Client/Pages/Books/: AddBook.razor  BooksList.razor  EditBook.razor  ViewDetailBook.razor
StudentsManagement.Client/Pages/Complaints/: AddComplaint.razor  ComplainAction.razor  ComplaintsList.razor  EditComplaint.razor  ViewDetailComplaint.razor
StudentsManagement.Client/Pages/Countries/: AddCountry.razor  CoutriesList.razor  EditCountry.razor  ViewDetailCountry.razor
StudentsManagement.Client/Pages/Deparments/: AddDepartment.razor  DepartmentsList.razor  EditDepartment.razor  ViewDetailDepartment.razor
StudentsManagement.Client/Pages/HostelRooms/: AddRoom.razor  EditRoom.razor  RoomList.razor  ViewDetailRoom.razor
StudentsManagement.Client/Repository/: IAcademicYearRepository.cs  IBookIssuanceRepository.cs  IBookRepository.cs  IComplaintNoteRepository.cs  IComplaintRepository.cs  ICountryRepository.cs  IDepartmentRepository.cs  IHostelRepository.cs  IHostelRoomRepository.cs  IPaginationRepository.cs  IParentRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ISystemCodeDetailRepository.cs  ISystemCodeRepository.cs  ITeacherRepository.cs
StudentsManagement.Client/Services/: AcademicYearService.cs  AdminMessageService.cs  BookIssuanceService.cs  BookService.cs  ComplaintNoteService.cs  ComplaintService.cs  CountryService.cs  DepartmentService.cs  ExportService.cs  HostelRoomService.cs  HostelService.cs  PaginationService.cs  ParentService.cs  StudentService.cs  SubjectService.cs  SystemCodeDetailService.cs  SystemCodeService.cs  TeacherService.cs
StudentsManagement/Components/: App.razor  _Imports.razor
StudentsManagement/Controllers/: AdminController.cs  AdminMessageController.cs  BooksController.cs  ComplaintController.cs  ComplaintNoteController.cs  DepartmentsController.cs  ExportController.cs  FileUploadController.cs  HostelRoomsController.cs  HostelsController.cs  ParentsController.cs  StudentController.cs  SubjectsController.cs  TeachersController.cs  UserController.cs
StudentsManagement/Data/: ApplicationDbContext.cs  ApplicationUser.cs
StudentsManagement/Pages/: _Host.cshtml  _Host.cshtml.cs
StudentsManagement/Services/: AcademicYearRepository.cs  BookIssuanceRepository.cs  BookRepository.cs  ComplaintNoteRepository.cs  ComplaintRepository.cs  CountryRepository.cs  DepartmentRepository.cs  HostelRepository.cs  HostelRoomRepository.cs  PaginationRepository.cs  ParentRepository.cs  StudentRepository.cs  SubjectRepository.cs  SystemCodeDetailRepository.cs  SystemCodeRepository.cs  TeacherRepository.cs  UserRepository.cs
StudentsManagement/Utilities/: AuthMessageSender.cs
(+96 files in other folders)
